<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" 
    Inherits="AutoStore.Pages.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="../../Content/AdminStyles.css" />
</head>
<body>
    <form id="form1" runat="server">
        <h1>AutoStore: адмін-панель</h1>
        <div class="adminContent">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div id="nav">
        <a href="<%= OrdersUrl %>">Управління замовленнями</a>
        <a href="<%= AutosUrl %>">Управління каталогом автівок</a>
    </div>
</body>
</html>
